{
    "name": "blog-sample",
    "version": "0.0.1",
    "dependencies": {
        "eventemitter2": "*",
        "express": "*",
        "express-namespace": "*",
        "underscore": "*",
        "async": "*",
        "mongodb": "*",
        "socket.io": "*",
        "hbs": "*"
    },
    "engines": {
        "node": "0.10.6"
    }
}

